[tox]
envlist = {py37,py38}-{dj22,dj32}
          py38-migrations,
          py38-docs,
          py38-flake8,
          py38-coverage

[default]
deps = pip>9
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython =
     py37: python3.7
     py38: python3.8
deps =
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    {[default]deps}
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} -Wd run_tests.py {posargs}

[testenv:py38-migrations]
basepython = python3.8
deps = Django>=3.2,<4.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = django-admin makemigrations --dry-run --check

[testenv:py38-docs]
basepython = python3.8
deps = Sphinx>=1.7,<1.8
       Django>=3.2,<4.0
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py38-flake8]
basepython = python3.8
deps = flake8
commands = flake8 rapidsms

[testenv:py38-coverage]
basepython = python3.8
commands = coverage run run_tests.py
           coverage report -m --fail-under=85
deps = coverage
       Django>=3.2,<4.0
       {[default]deps}
